Title,Content{Unknown=2, Token=3, Sentence=1}|0.0
US import prices rise more than expected in January,U.S. import prices rose more than expected in January as the cost of imported petroleum and a range of other goods increased.{Token=36, Lookup=10, SpaceToken=29, Split=1, Sentence=1, Date=2, Location=2}|14.0
Housing starts rebound as building permits rise to the highest level since 2007,U.S. homebuilding increased to more than a one-year high in January, boosted by a rebound in the construction of single-family housing units.{Unknown=1, Token=41, Lookup=13, SpaceToken=33, Split=1, Sentence=1, Date=2, Location=1}|7.0
Puerto Rico's governor is bullish on blockchain as part of island's comeback,Puerto Rico's governor calls blockchain a "phenomenal technology" and a "game changer."{Token=33, Lookup=9, SpaceToken=22, Split=1, Sentence=2, Location=2}|14.0
Gasoline, health care lift US producer prices in January,Prices accelerated in January, offering more evidence that inflation pressures were building up.{Token=26, Lookup=6, SpaceToken=20, Split=1, Sentence=1, Date=2, Location=1}|7.0
Homebuilders shrug off higher mortgage rates, stay optimistic on economic boost from tax cuts,Tax cuts are still making homebuilders feel better, even as rates rise to the highest level in more than four years.{Unknown=2, Token=39, Lookup=6, SpaceToken=33, Split=1, Sentence=1}|0.0
US factory output fails to grow for second straight month,U.S. factory output was flat for the second straight month in January, raising questions about the manufacturing outlook.{Token=34, Lookup=13, SpaceToken=26, Split=1, Sentence=1, Date=1, Location=2}|14.0
Billionaire Blackstone CEO: Inflation fears should not overshadow benefits of a stronger economy,Schwarzman encourages investors not to lose sight of the big picture. "Markets get ahead of things and markets get behind things."{Unknown=1, Token=40, Lookup=4, SpaceToken=32, Split=2, Sentence=3, Location=1}|7.0
These jobs don't have enough people to fill them. See if you can,These 10 positions xe2x80x94 including home health care aides and truck drivers xe2x80x94 need more workers to fill them.{Token=46, Lookup=3, SpaceToken=30, Split=2, Sentence=2}|0.0
JP Morgan slashes GDP estimate to 2.5% after 'hotter than Hades' inflation report,J.P. Morgan slashed expectations for U.S. economic growth in the first quarter thanks to a "hotter than Hades" inflation reading.{Organization=2, Unknown=3, Percent=1, Token=48, Lookup=12, SpaceToken=31, Split=1, Sentence=1, Location=1}|24.0
January spending weakness is temporary because consumers are about to get a big boost,Any signs of a weak consumer in January's retail sales drop should be reversed by the benefits of the tax package.{Token=38, Lookup=7, SpaceToken=33, Split=1, Sentence=1}|0.0
Rising inflation rekindles a big market fear from the 1970s,January's hotter-than-expected consumer price index reading pushes the economy closer to a potential danger zone for the stock market.rnrn{Token=34, Lookup=2, SpaceToken=27, Sentence=1, Date=1}|0.0
Americans are spending $751 million on their pets for Valentine's Day,How much do you love your pet?{Money=1, Unknown=2, Token=22, Lookup=2, SpaceToken=16, Split=1, Sentence=1}|5.0
After months of flash sales and deep discounts, apparel prices spike the most in 3 decades,The Consumer Price Index on Wednesday revealed that apparel prices climbed 1.7 percent in January.{Unknown=3, Percent=1, Token=36, Lookup=7, SpaceToken=29, Split=1, Sentence=1, Date=2}|5.0
Americans will spend about $19.6 billion on Valentinexe2x80x99s Dayxe2x80x94including $654 million on co-workers,How do you stack up?{Money=2, Unknown=2, Token=36, Lookup=6, SpaceToken=16, Split=1, Sentence=1}|10.0
Consumer prices jump much more than forecast, sparking inflation fears,The Consumer Price Index, a key indicator of inflation trends, jumped 0.5 percent in January, well above market expectations.{Unknown=3, Percent=1, Token=37, Lookup=3, SpaceToken=27, Split=1, Sentence=1, Date=1}|5.0
Home Depot, Lowe's embark on spring hiring sprees as labor market stiffens,Two of the largest U.S. retailers are looking to hire more than 130,000 people combined.{Organization=2, Token=36, Lookup=7, SpaceToken=25, Split=1, Sentence=1, Location=1}|19.0
Democrats go on defense as the Republican tax plan grows more popular,America is learning to love the GOP tax plan, and that concerns Democrats as the November midterm elections approach.{Organization=2, Token=34, Lookup=9, SpaceToken=29, Split=1, Sentence=1, Date=1, Location=1}|19.0
Inflation is seen rising in January, led by rising gas prices and rents,U.S. consumer prices likely increased solidly in January, boosted by rising gasoline and rents.{Token=34, Lookup=9, SpaceToken=25, Split=1, Sentence=1, Date=2, Location=1}|7.0
Stock jitters and higher interest rates drive weekly mortgage applications down 4.1%,Buying a home is emotional enough. Add a 1,000-plus point drop in the stock market and suddenly buyers really start to sweat.{Percent=1, Token=44, Lookup=4, SpaceToken=32, Split=2, Sentence=2}|5.0
Blankfein: Tax cuts plus more spending while economy grows is like throwing 'lighter fluid on a fire',Goldman's CEO says he wouldn't have done it, but calls the plan to spend while cutting taxes a 'bold move.'{Unknown=3, Token=47, Lookup=5, SpaceToken=35, Split=1, Sentence=2}|0.0
Commerce Secretary Wilbur Ross: 'We're not trying to blow up the world' with tariffs,Ross says Trump has indicated a degree of flexibility on tariffs for Canada and Mexico.{Token=35, Lookup=15, SpaceToken=27, Split=1, Sentence=1, Person=3, Location=2}|29.0
Dick Bove: Loss of Cohn's expertise in White House could result in bad trade deals and higher inflation,The president is being isolated from those who could help fashion more effective, less combative trade deals.{Organization=1, Unknown=1, Token=40, Lookup=8, SpaceToken=33, Split=1, Sentence=1, Person=1}|11.0
White House chaos could turn into economic mayhem as Trump sides with protectionists,As Gary Cohn flees the White House, financial markets are discovering that elections have more than one consequence.{Organization=2, Unknown=1, Token=34, Lookup=12, SpaceToken=29, Split=1, Sentence=1, Person=1}|17.0
Total US household debt soars to record above $13 trillion,Total household debt rosexc2xa0to an all-time high of $13.15 trillion at year-end 2017, according to the Federal Reserve Bank of New York.{Money=2, Organization=3, Token=43, Lookup=18, SpaceToken=30, Split=1, Sentence=1, Date=1}|28.0
White House reportedly considering Mester for Fed vice chair,Loretta Mester is known as one of the more hawkish members in the Federal Reserve.{Organization=2, Unknown=1, Token=26, Lookup=13, SpaceToken=22, Split=1, Sentence=1, Person=2}|22.0
Steve Bannon: 'Yellen's my girl' and should have been reappointed,If Steve Bannon had his way in the White House, Janet Yellen would still be chair of the Federal Reserve.{Organization=2, Token=37, Lookup=13, SpaceToken=28, Split=1, Sentence=1, Person=4}|32.0
3M upgraded at Deutsche Bank: US expansion 'could carry on for years',Recent tax overhaul in the United States is likely to fuel 3M's expansion higher, according to Deutsche Bank.{Organization=4, Token=39, Lookup=18, SpaceToken=28, Split=1, Sentence=1, Location=2}|38.0
Tax reform puts pressure on companies to share the wealth,After winning big tax breaks, companies should drive more inclusive growth, says JPMorgan's Peter Scher.{Token=30, Lookup=3, SpaceToken=23, Split=1, Sentence=1, Person=2}|10.0
US trade deficit jumps to more than 9-year high,The trade gap suggested President Trump's "America First" trade policies are unlikely to have a material impact on the deficit.{Token=36, Lookup=8, SpaceToken=27, Split=1, Sentence=1, Person=1, Location=2}|19.0
US fourth-quarter unit labor costs revised higher as productivity stalls,U.S. unit labor costs increased faster than initially thought in the fourth quarter amid weak worker productivity.{Token=32, Lookup=10, SpaceToken=25, Split=1, Sentence=1, Location=2}|14.0
Talk of a trade war ignites uncertainty and is against the interest of the US, Fed officials said,Global worries over an emerging "trade war" pose a